<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>About Me</title>
</head>
<body>
 
<main>
   <h1>Dylan`s page .</h1>
</main>
<section>

  <p>My name is Dylan and I`m learning to code with Mario.  :)</p>
  <p>We are working togheter on our `about me` websites. </p>
  <p>We are learning all about Java Script.</p>


</section> 

<footer>
 <img class="Dylan" src="javaa.jpg">
</footer>
<script src="app.js"></script>
</body>
</html>